/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 8.0.26 : Database - sm_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sm_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `sm_db`;

/*Table structure for table `news_headline` */

DROP TABLE IF EXISTS `news_headline`;

CREATE TABLE `news_headline` (
  `hid` int NOT NULL AUTO_INCREMENT COMMENT '頭條id',
  `title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '頭條標題',
  `article` varchar(5000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '頭條新聞內容',
  `type` int NOT NULL COMMENT '頭條類型id',
  `publisher` int NOT NULL COMMENT '頭條發布用戶id',
  `page_views` int NOT NULL COMMENT '頭條瀏覽量',
  `create_time` datetime DEFAULT NULL COMMENT '頭條發布時間',
  `update_time` datetime DEFAULT NULL COMMENT '頭條最後的修改時間',
  `version` int DEFAULT '1' COMMENT '樂觀鎖',
  `is_deleted` int DEFAULT '0' COMMENT '頭條是否被刪除 1 刪除  0 未刪除',
  PRIMARY KEY (`hid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `news_headline` */

insert  into `news_headline`(`hid`,`title`,`article`,`type`,`publisher`,`page_views`,`create_time`,`update_time`,`version`,`is_deleted`) values 
(1,'特色產業激發鄉村振興新活力','推進中國式現代化，必須全面推進鄉村振興。習近平總書記指出，產業振興是鄉村振興的重中之重，也是實際工作的切入點。近日，記者走進鄉村一線，看到各地以特色產業為抓手，拓展產業鏈發展產業集群，一二三產業融合發展，培育鄉村振興新動能。\n\n　　這個端午，廣東茂名高州市根子鎮柏橋村的荔枝迎來了豐收。今年4月，習近平總書記來到柏橋村考察調研。總書記走進荔枝種植園，了解當地發展特色種植產業和文旅產業等情況，並同現場技術人員親切交流。',1,1,5,'2023-06-25 09:26:20','2023-06-25 09:26:20',6,0),
(2,'北京連續三天最高溫超40℃，6月“炎值”因何爆表？','　中新社北京6月24日電 (記者 陳杭 徐婧)京城連續三日“熱晴不減”，且高溫紅色預警持續生效。截至24日13時51分，作為北京地區氣象觀測代表站的南郊觀象台氣溫突破40℃，這是該站觀測史上首次連續三天氣溫超40℃。22日以來，北京高溫“烤驗”突出。22日，北京南郊觀象台最高氣溫達41.1℃，這是有觀測紀錄以來歷史第二高(並列)。北京市氣象局表示，觀象台1951年建站以來極端最高氣溫為41.9℃，出現在1999年7月24日。\n\n　　23日，北京南郊觀象台最高氣溫為40.3℃，這是該觀象台建站以來首次出現連續兩天最高氣溫超40℃。當天，北京時隔9年再次發布最高級別的高溫紅色預警信號。',1,1,0,'2023-06-25 09:28:06','2023-06-25 09:28:06',1,0),
(3,'今年夏天，極端高溫是否會成為常態？','針對京津冀地區持續高溫天氣，23日下午，中國氣象局召開高溫天氣新聞通氣會。\n\n　　剛過6月就出現極端高溫天，今年夏天還會有多少高溫天呢？對此，國家氣候中心首席預報員高輝表示，根據國家氣候中心預計，今年夏天全國大部分地區氣溫都比常年同期要偏高，這也對應著高溫日數也要高於常年同期。但不同的地區，高溫集中時段不一樣，比如南方地區是在盛夏時間段進入高溫季，而北方地區往往是在初夏時間段，所以從今年夏季來說，要區分不同的地區來考慮高溫的影響。\n\n　　我國各地高溫集中時段有明顯的地域差異。對華北地區來說，通常雨季前的6月至7月初更容易出現高溫天氣，連續數天的高溫在6月也比較常見。高輝說，這段時間主要是幹熱型高溫為主，表現為氣溫高濕度小。進入7月後期，隨著副高北跳和夏季風往北推進，水汽輸送和大氣濕度增加，雲量也會增多，會出現悶熱天氣，也就是濕熱型高溫。就最高氣溫而言，前一時段氣溫最高值通常高於後一時段。但也需要說明的是，人體體感溫度不僅和氣溫有關，還受到濕度影響，往往這種濕熱型高溫會加重人體體感溫度。',1,1,0,'2023-06-25 09:31:00','2023-06-25 09:31:00',1,0),
(4,'中央氣象台發布今年首個高溫橙色預警','新華社北京6月22日電（記者黃垚）22日18時，中央氣象台升級發布今年首個高溫橙色預警。預計23日白天，華北、黃淮等地將繼續出現35℃以上的高溫天氣，北京、天津、河北中南部、山東中北部等地部分地區最高氣溫可達40℃左右。\n\n　　氣象監測顯示，22日8時至16時，北京、天津、河北中部、山東北部等地氣溫上升迅猛，最高氣溫升至40℃以上。上述4省份共有17個國家氣象觀測站最高氣溫突破歷史極值。',1,1,0,'2023-06-25 09:31:36','2023-06-25 09:31:36',1,0),
(5,'江南水鄉 龍舟競渡','江南水鄉 龍舟競渡---6月18日，浙江省湖州市“我們的節日·端午”暨第七屆江南·民當端午民俗文化旅遊節在南潯區和孚鎮民當村開幕，來自南潯區各個鄉鎮的農民選手在河道中賽龍舟、劃菱桶，體驗傳統端午民俗。',1,1,0,'2023-06-25 09:32:13','2023-06-25 09:32:13',1,0),
(6,'螃蟹粽、印花蛋、艾草涼粉……你知道端午有哪些創意美食嗎？','端午有旅行路上的見聞，有詩畫里的藝術，也少不了舌尖上的風韻。聽風入夏粽香佐茶，您還知道端午有哪些創意美食嗎？端午至味，總少不了粽子這一味。甜的、鹹的，肉餡的、蛋黃的、紅棗的、豆沙的……一起來尋味端午！\n\n　　古人其實早就喜歡把各種果幹放進粽子里，美食家蘇軾還發明了楊梅粽。《玉台新詠》中說，“酒中喜桃子，粽里覓楊梅。”後來蘇軾曾借用過這個典故，在元祐三年所寫的端午帖子中說，“不獨盤中見盧橘，時於粽里得楊梅”。',1,1,0,'2023-06-25 09:32:40','2023-06-25 09:32:40',1,0),
(7,'尼克斯拒絕執行羅斯球隊選項 羅斯成自由球員','北京時間6月25日，據多方消息源報道，尼克斯拒絕執行德里克-羅斯下賽季的球隊選項，羅斯成為完全自由球員。\n\n　　34歲的羅斯在剛剛結束的賽季隊內角色嚴重下滑，他僅出戰27場比賽，場均登場12.5分鐘，得到5.6分1.5籃板1.7助攻。\n\n　　2021年，羅斯與尼克斯簽下3年4300萬美元的續約合同，其中最後一年為1560萬美元球隊選項。',2,2,0,'2023-06-25 09:34:26','2023-06-25 09:34:26',1,0),
(8,'班凱羅承諾代表美國男籃打世界杯 名單僅差1人','北京時間6月25日，據著名NBA記者沙姆斯-查拉尼亞報道，魔術前鋒保羅-班凱羅承諾將代表美國男籃參加2023年男籃世界杯。\n\n　　班凱羅在剛剛結束的賽季場均能夠砍下20.0分6.9籃板3.7助攻，獲得了NBA2022-23賽季年度最佳新秀。',2,2,0,'2023-06-25 09:34:59','2023-06-25 09:34:59',1,0),
(9,'F1加拿大大獎賽正賽：維斯塔潘冠軍 阿隆索亞軍','2023年F1加拿大大獎賽正式比賽結束。紅牛車隊維斯塔潘桿位發車一路輕松領跑，再次完成了Pole-to-Win！這是紅牛車隊歷史上的第100座分站冠軍！同時也是維斯塔潘F1生涯的第41座分站冠軍，追平了“車神”埃爾頓·塞納的冠軍數！阿斯頓馬丁車隊阿隆索亞軍，梅賽德斯車隊漢密爾頓季軍。',2,2,0,'2023-06-25 09:35:43','2023-06-25 09:35:43',1,0),
(10,'CTCC紹興柯橋站圓滿落幕 張志強曹宏煒各取一冠','6月24日，2023賽季CTCC中國汽車場地職業聯賽紹興柯橋站在雨中的浙江國際賽車場上演了兩回合決賽的巔峰角逐。在線上線下觀眾的共同見證下，超級杯-TCR中國系列賽、運動杯-長三角賽車節聯袂獻上高水平對決，以精彩的比賽獻禮這個端午節假期！TCR 中國系列賽第三回合於今天上午率先開戰。來自殼牌捷凱領克車隊的張志強穿雲破霧奪得冠軍；奪得該回合亞軍的是駕駛新賽車出戰的東風本田車手高度，季軍則由Z.SPEED N車隊的張臻東斬獲。這也是超級杯四冠王本賽季首次登台。',2,2,0,'2023-06-25 09:36:18','2023-06-25 09:36:18',1,0),
(11,'國象聯賽常規賽收兵：杭州銀行第一 山東成功上岸','6月17日，“武陵山大裂谷杯”中國國際象棋甲級聯賽常規賽在武陵雲海國際酒店進行了最後一輪的爭奪，杭州銀行弈和山東隊，搶到常規賽的冠軍；山東隊也是憑借這場平局，成功脫離保級區。本輪最大的懸念是第八名的爭奪——在年底進行的甲級聯賽總決賽中，前八名為上半區爭冠組，保級無憂；而第九至十二名為保級區，不僅奪冠無望，還要為保級而苦戰。',2,2,0,'2023-06-25 09:36:51','2023-06-25 09:36:51',1,0),
(12,'圍棋名宿解讀高考作文:人生如棋 要先學會下“本手”','今年高考開考了，在語文考試後，體育借勢沖上了社交媒體的熱搜榜。奧運相關話題進入高考，是意料之中。不過當記者看到關於圍棋術語“本手、妙手和俗手”的作文命題時，著實覺得有些難。在被迅速刷屏的朋友圈里，記者感受到了很多從業者的激動、興奮乃至油然而生的自豪感。但也有人則為那些沒學過棋的孩子感到擔心，這麽難的題目，究竟該如何解題？\n\n　　“圍棋正在深入人心。題目有些難，‘俗手’如何定義？但確實應該先下好‘本手’。”翻到中國圍棋協會副主席、國家圍棋隊領隊華學明的這條朋友圈動態時，記者瞬間覺得這道公認的難題有了解題的思路。正如高考作文材料中所說，本手是基礎。只有持之以恒地打好基礎，補強短板，守住不發生系統性風險的底線，才有可能在本手的基礎上，下出妙手，避免俗手。而如果脫離了基礎，所謂的妙手很可能就是花拳繡腿，經不起推敲，更經不起對手的沖擊。世界冠軍柯潔表示：“很多人在對局中經常會拘泥於局部，下出假妙手。想下出真正的妙手，必須在平日里有一定的經驗積累和訓練，才可能完成真正卓越的妙手。”人生如棋，棋如人生。“其實人生中大部分時間都是在下本手”，圍棋名宿曹大元九段說。',2,2,0,'2023-06-25 09:37:43','2023-06-25 09:37:43',1,0),
(13,'不甘人後：被生成式AI彌漫的亞馬遜','今年早些時候，隨著ChatGPT席卷全球，亞馬遜的經理們要求員工開動腦筋，想想如何使用人工智能（AI）聊天機器人技術來改進自家產品和工作流程。\n\n　　其中一些想法被分享在一份名為《生成式AI——ChatGPT的影響和機會分析》的內部文件中。這份文件共列了ChatGPT和類似應用程序在亞馬遜多個團隊中的67個潛在應用案例。\n\n　　早在20世紀90年代，亞馬遜就靠在網上賣書創造了互聯網界首個真正的商業奇跡。\n\n　　隨後，Kindle閱讀器帶來革命性體驗，Alexa和Echo智能音箱又帶來了語音計算，而AWS則創造了雲計算行業，ChatGPT就運行在這個行業之上。\n\n　　但這次熱潮中拿到先發優勢的是同為科技大廠的微軟。微軟現在是OpenAI背後的金主，且還在忙著把ChatGPT的底層技術融進微軟產品和服務中。',4,5,0,'2023-06-25 09:40:20','2023-06-25 09:40:20',1,0),
(14,'微創新超實用：米家旅行箱居然想到了這一點','旅行說走就走，除非老板沒安排。名義上是旅遊，實則執行任務，對內講“為公司負重前行”，對外稱“帶薪遊山玩水”，一介打工人，兩副撲克臉，個中苦樂誰人知！\n\n“差旅人”精明如我，隨身攜帶更偏向實用。\n\n必備日用之外，能路上買的盡量不帶，華而不實的東西，往包里多塞一個都算我輸。行李箱尺寸自然也要濃縮到小巧但夠裝的20英寸，拉著輕松又順手，常用小物件轉移到背包，“輕裝上戰場”。',4,5,0,'2023-06-25 09:41:04','2023-06-25 09:41:04',1,0),
(15,'小鵬G6動態試駕：輔助駕駛很驚喜','這次我們開著小鵬G6上了賽道，又體驗了最新版本的高速NGP和城市NGP，小鵬，還順便測了下充電速度，那麽小鵬G6駕駛感受如何？輔助駕駛表現怎麽樣？',4,5,0,'2023-06-25 09:42:07','2023-06-25 09:42:07',1,0),
(16,'養車市場陷入低價內卷，“虎貓狗”還沒等到春天','今年“618”期間，汽車後市場的玩家們都打出了“低價牌”。比如途虎養車宣布推出“6.18全民養車季”活動，在此期間北京車主可享受“輪胎買一送一”以及多品牌輪胎降價促銷的活動。\n\n　　與此同時，京東養車和天貓養車兩大大廠玩家，在本次618期間也喊出了各自的營銷口號。\n\n　　前者不僅喊出了“養車愛車立省不止30%”的口號，還推出了輪胎、保養買貴賠兩倍、“輪胎免費裝、三年無憂質保”、5公里無服務門店賠雙倍安裝費等舉措；天貓養車的618活動，則覆蓋了更大的零部件範圍，比如推出了空調清洗、機油和輪胎更換等低價服務。\n\n　　這樣看，在本次618期間，途虎養車、京東養車和天貓養車均貫徹著“以價換量”的戰略，以至於讓行業價格戰一觸即發。這些玩家會這樣做，主要是為了與傳統4S店、以及與彼此競爭，以便保證自身獲得更多的市場份額。',4,5,0,'2023-06-25 09:42:51','2023-06-25 09:42:51',1,0),
(17,'微軟股價歷史新高 聊天機器人技術潛力顯現','周四，微軟股價創下歷史新高，成為今年繼英偉達和蘋果之後，又一家市值達到新高點的大型科技公司。這家軟件巨頭正致力於在其產品和服務中添加生成式人工智能功能，旨在全面改造其Office產品陣容，其中包括Excel、PowerPoint、Outlook和Word等。股價上漲3.2%，收於每股348.1美元，為2021年11月19日以來的最高收盤價。自今年初起，微軟股價累計上漲了45%，市值增加約8006億美元。微軟持有OpenAI的大部分股份，這家初創公司憑借聊天機器人ChatGPT引發生成式人工智能的熱潮。近幾個月來，該工具廣受歡迎，展示了聊天機器人技術所具有的巨大潛力。微軟於今年1月宣布將再向OpenAI投資100億美元。然而有報道稱，微軟與OpenAI之間既有合作，亦存競爭，這種特殊的雙重關系導致了雙方關系的緊張和潛在沖突。科技股如英偉達等同樣受益於生成式人工智能技術的應用，各公司將此技術融入各自產品，進而推動相關芯片需求。英偉達股價今年已飆升192%，被視為最大贏家。',4,5,0,'2023-06-25 09:43:48','2023-06-25 09:43:48',1,0),
(18,'再獲11億美元投資：蔚來“長期主義”的底氣','如果說全系降價3萬是李斌的“陽謀”，那麽蔚來ET5T的發布，則是李斌的又一次誠意之作。\n\n　　ET5T是蔚來首款售價下探到30萬元以下的新車，作為ET5的姐妹車型，ET5T和ET5的雙車合璧，得以在30萬以下快速開疆辟土。\n\n　　這樣的做法有跡可循：特斯拉曾經在Model Y上實踐過，並大獲成功。\n\n　　Model Y和Model 3共用平台，零部件覆用率高達75%，研發成本驟降。盡管Model Y最初被用戶吐槽是Model 3的放大版，但不置可否的是Model Y確實解決了用戶對Model 3空間不足的槽點。\n\n　　不過，最為關鍵的還是Model Y的價格足夠低，直接降低了特斯拉的購買門檻，給那些對價格敏感，本猶豫要不要多花四五萬的消費者一個充足的理由。\n\n　　蔚來ET5T正在用一種經受了市場驗證過的方式，直面與特斯拉的競爭。但同時，蔚來ET5T在智能化、空間表現、設計以及產品力上，都正在接近、超越特斯拉Model Y。\n\n　　蔚來ET5T，平替特斯拉Model Y？\n\n　　小家庭，預算30萬左右，消費者到底會選哪款純電動車？\n\n　　全球市場的反饋是，特斯拉Model Y ——一款緊湊型SUV。2022年，Model Y的全球銷量為74.7萬輛，其在中國的銷量為31.5萬台，約占其全球份額的42.2%。\n\n　　按照車型大小，SUV可以分為大型、中型、小型、緊湊型四大類。按照價位，SUV又可以分為實用型、經濟型、中高檔型、豪華型、超豪華型等。\n\n　　Model Y 在中高端SUV的細分市場中一騎絕塵，可以說是沒有對手。因為無論是奔馳EQC、寶馬iX3，還是國產的比亞迪唐EV等，和Model Y相比，都不能對其構成威脅。奔馳EQC、寶馬iX3這兩款車型都是“油改電”，算不上真正的電動車。而比亞迪的智能化能力，遠及不特斯拉，座艙、智駕上的核心模塊還來自於供應商方案，並非自研。\n\n　　雷峰網認為，此前，國內的自主品牌中只有蔚來的ES6能和Model Y一較高下。不過ES6的均價比Model Y高出一大截，二者入門版之間的價差大約在10萬左右。但在蔚來推出ET5T後，局勢必然會發生逆轉。',4,5,0,'2023-06-25 09:44:20','2023-06-25 09:44:20',1,0),
(19,'新年快樂','新年快樂',2,1,0,'2024-02-05 15:16:04','2024-02-05 15:35:05',2,1),
(20,'測試','測試成功',1,11,0,'2024-02-05 15:43:09','2024-02-05 15:43:09',1,0),
(21,'測試發布新聞','測試',1,12,1,'2024-02-06 10:25:31','2024-02-06 10:25:31',2,0);

/*Table structure for table `news_type` */

DROP TABLE IF EXISTS `news_type`;

CREATE TABLE `news_type` (
  `tid` int NOT NULL AUTO_INCREMENT COMMENT '新聞類型id',
  `tname` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '新聞類型描述',
  `version` int DEFAULT '1' COMMENT '樂觀鎖',
  `is_deleted` int DEFAULT '0' COMMENT '頭條是否被刪除 1 刪除  0 未刪除',
  PRIMARY KEY (`tid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `news_type` */

insert  into `news_type`(`tid`,`tname`,`version`,`is_deleted`) values 
(1,'新聞',1,0),
(2,'體育',1,0),
(3,'娛樂',1,0),
(4,'科技',1,0),
(5,'其他',1,0);

/*Table structure for table `news_user` */

DROP TABLE IF EXISTS `news_user`;

CREATE TABLE `news_user` (
  `uid` int NOT NULL AUTO_INCREMENT COMMENT '用戶id',
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用戶登錄名',
  `user_pwd` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用戶登錄密碼密文',
  `nick_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '用戶昵稱',
  `version` int DEFAULT '1' COMMENT '樂觀鎖',
  `is_deleted` int DEFAULT '0' COMMENT '頭條是否被刪除 1 刪除  0 未刪除',
  PRIMARY KEY (`uid`) USING BTREE,
  UNIQUE KEY `username_unique` (`username`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

/*Data for the table `news_user` */

insert  into `news_user`(`uid`,`username`,`user_pwd`,`nick_name`,`version`,`is_deleted`) values 
(1,'zhangsan','e10adc3949ba59abbe56e057f20f883e','張三',1,0),
(2,'lisi','e10adc3949ba59abbe56e057f20f883e','李四',1,0),
(5,'zhangxiaoming','e10adc3949ba59abbe56e057f20f883e','張小明',1,0),
(6,'xiaohei','e10adc3949ba59abbe56e057f20f883e','李小黑',1,0),
(9,'jerry','e10adc3949ba59abbe56e057f20f883e','傑瑞',1,0),
(10,'test01','e10adc3949ba59abbe56e057f20f883e','測試帳號01',1,0),
(11,'root','e10adc3949ba59abbe56e057f20f883e','root',1,0),
(12,'admin','e10adc3949ba59abbe56e057f20f883e','測試1',1,0);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
